<!doctype html>
<html lang="en">
<head>
    <!-- DEVELOPERS: The EVOLVE Team (evolveauthoring.com) - Akram Ali, Sal Ali, Wesley Atkinson, Nairi Booloozian, Matt Cleghorn, Daryl Hedley, Malcolm Jukes, Brandon Karunakaran -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="player/css/player.css" type="text/css" rel="stylesheet"/>
</head>

<body>
    <div id="root">
    </div>
    <div class="aria-live-assertive" aria-live="assertive">
    </div>
    <script src="libraries/raphael.js" type="text/javascript" language="javascript"></script>
    <script src="libraries/modernizr.js" type="text/javascript" language="javascript"></script>
    <script src="player/js/courseData.js" type="text/javascript" language="javascript"></script>
    <script src="player/js/player.min.js" type="text/javascript" language="javascript"></script>
</body>
</html>