{"_id":"5d4166d4cc85e20d39f9b73e","_menu":"standardMenu","_courseId":"5d4166d4cc85e20d39f9b73c","__v":0,"_publishSettings":{"_offline":{"_isEnabled":false},"_xapi":{"_isEnabled":false},"_scorm":{"_isEnabled":false},"_tracker":{"_isEnabled":false},"_preset":"web"},"_assets":[{"_id":"5d5ea3d2a8c10c720014abcf","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5ca33a738c606d05f521fa83","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"598b0837d3bab4b47abe76c1","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"598accb5d3bab4b47abe762d","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"598accdcd3bab4b47abe762f","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"598acd0fd3bab4b47abe7631","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5c616946f6b4af27956ef281","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c616a88f6b4af27956ef28b","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c814199e6147525a4e496b5","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c81426de6147525a4e496b7","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c8142b0e6147525a4e496b9","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c814345e6147525a4e496bb","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c99eebccce4e45028b87dff","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c99ee84cce4e45028b87dfe","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c99efa2cce4e45028b87e01","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c9a0327cce4e45028b87e05","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c9a0383cce4e45028b87e07","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c99efc2cce4e45028b87e03","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c93b5b8888f1006dc4c6b76","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c93b6e2888f1006dc4c6b77","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c93b80b888f1006dc4c6b78","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c9e05593a0d766acdd32257"},{"_id":"5c77f4f438c3cf54ce28d539","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c5da0ee6b016c5b2a038fee","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c618b8bf6b4af27956ef29c","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c619250f6b4af27956ef29f"},{"_id":"5c615e1ff6b4af27956ef261","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c616439f6b4af27956ef263","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c62a30847d95560efada446","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5c62a7bc47d95560efada448","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c62a9c747d95560efada449","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c62ab0a47d95560efada44a","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c62ae5d47d95560efada44b","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c7f950b56a75e69d7c683dd","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c7f961456a75e69d7c683de","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c7fe82e56a75e69d7c683e3","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c9a0b69cce4e45028b87e23","_sizes":{"extraLarge":true,"large":true,"small":true}},{"_id":"5c9cae149edd9c421da5fe52","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c9cafbf9edd9c421da5fe54","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c9cb0989edd9c421da5fe56","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c9cb1ea9edd9c421da5fe58","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c9cb3a69edd9c421da5fe5a","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c9cb4119edd9c421da5fe5c","_sizes":{"small":true,"large":true,"extraLarge":false}},{"_id":"5c9cb6fe9edd9c421da5fe5f","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c9cb77c9edd9c421da5fe61","_sizes":{"extraLarge":false,"large":true,"small":true}},{"_id":"5c812863e6147525a4e4967a","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c8128b9e6147525a4e4967c","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c9deb6a3a0d766acdd32232","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c8129d1e6147525a4e49680","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5c9debe13a0d766acdd32233","_sizes":{"extraLarge":false,"large":false,"small":false}},{"_id":"5c812aa5e6147525a4e49685","_sizes":{"extraLarge":false,"large":false,"small":true}},{"_id":"5c9def133a0d766acdd32235","_sizes":{"extraLarge":false,"large":false,"small":true}}],"_components":["text","ordering","accordion","textAndGraphic","links","mcq","flipCard","singleFlipCard","flowChart","gmcq","matching","textReveal","iFrame","dialog","checklist","narrative","gif"],"_extensions":["pageIndicator","bookmarking","courseNavigation","search","branding","articleIndicator"]}
